<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Imaging" Version="10.0.1000" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Parrot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
