<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Imaging" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FragonardReader.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
